<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<!--
  ~ Copyright (C) 2022 Kason Gu, Michael Xiang, Manas Pathak, Ashley Yang.
  ~ Use of this code is governed by the MIT Licensed, which can be obtained at:
  ~ https://opensource.org/licenses/MIT
  -->

<AnchorPane prefHeight="448.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/board.css" />
        <URL value="@../css/generic.css" />
        <URL value="@../css/costs.css" />
    </stylesheets>
   <children>
      <Button layoutY="407.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="400.0" styleClass="red-button" text="Upgrade Settlement" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#93c47d" height="407.0" stroke="#b3b3b3" strokeType="INSIDE" strokeWidth="3.0" width="400.0" />
      <Label layoutX="55.0" layoutY="96.0" prefHeight="83.0" prefWidth="291.0" text="Select a settlement from the left to upgrade to a city." wrapText="true" />
      <Label layoutX="55.0" layoutY="194.0" prefHeight="117.0" prefWidth="291.0" text="Cities give 2 resources per dice roll, doubling the rate at which you gain resources." wrapText="true" />
   </children>
</AnchorPane>
