<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright (C) 2022 Kason Gu, Michael Xiang, Manas Pathak, Ashley Yang.
  ~ Use of this code is governed by the MIT Licensed, which can be obtained at:
  ~ https://opensource.org/licenses/MIT
  -->

<AnchorPane prefHeight="182.0" prefWidth="401.0" stylesheets="@../css/board.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="72.0" layoutY="22.0" prefHeight="23.0" prefWidth="256.0" styleClass="dark-label" text="Which type of construction?" textFill="WHITE" />
      <Button fx:id="roadButton" layoutY="76.0" mnemonicParsing="false" prefHeight="105.0" prefWidth="201.0" styleClass="red-button" text="Road" />
      <Button fx:id="settlementButton" layoutX="200.0" layoutY="76.0" mnemonicParsing="false" prefHeight="105.0" prefWidth="201.0" styleClass="blue-button" text="Settlement" />
   </children>
</AnchorPane>
