<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<!--
  ~ Copyright (C) 2022 Kason Gu, Michael Xiang, Manas Pathak, Ashley Yang.
  ~ Use of this code is governed by the MIT Licensed, which can be obtained at:
  ~ https://opensource.org/licenses/MIT
  -->

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Region prefHeight="600.0" prefWidth="400.0" styleClass="green-button" />
        <Button layoutY="515.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="400.0" text="Use" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="95.0" layoutX="40.0" layoutY="18.0" scaleX="0.9" scaleY="0.9" scaleZ="0.9" stroke="BLACK" strokeType="INSIDE" width="69.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="95.0" layoutX="40.0" layoutY="115.0" scaleX="0.9" scaleY="0.9" scaleZ="0.9" stroke="BLACK" strokeType="INSIDE" width="69.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="95.0" layoutX="40.0" layoutY="210.0" scaleX="0.9" scaleY="0.9" scaleZ="0.9" stroke="BLACK" strokeType="INSIDE" width="69.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="95.0" layoutX="40.0" layoutY="308.0" scaleX="0.9" scaleY="0.9" scaleZ="0.9" stroke="BLACK" strokeType="INSIDE" width="69.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="86.0" layoutX="43.0" layoutY="412.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
        <Circle fill="grey" layoutX="74.0" layoutY="146.0" radius="9.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Polygon fill="grey" layoutX="74.0" layoutY="206.0" points="-10, -22, 10, -22, 0.0, -60.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Circle layoutX="74.0" layoutY="435.0" radius="9.0" styleClass="bordered" />
        <Circle fill="#ffdcdc" layoutX="74.0" layoutY="462.0" radius="7.0" styleClass="pasture" />
        <Circle layoutX="93.0" layoutY="462.0" radius="7.0" styleClass="pasture" />
        <Circle layoutX="56.0" layoutY="462.0" radius="7.0" styleClass="pasture" />
        <Line endX="-61.80000305175781" layoutX="157.0" layoutY="243.0" startX="-100.0" />
        <Line endX="-65.80000305175781" layoutX="158.0" layoutY="266.0" startX="-100.0" />
        <Label layoutX="213.0" layoutY="57.0" text="Label" />
        <Label layoutX="213.0" layoutY="154.0" text="Label" />
        <Label layoutX="213.0" layoutY="249.0" text="Label" />
        <Label layoutX="213.0" layoutY="347.0" text="Label" />
        <Label layoutX="213.0" layoutY="446.0" text="Label" />
        <Circle layoutX="74.0" layoutY="340.0" radius="7.0" styleClass="pasture" />
        <Circle layoutX="74.0" layoutY="372.0" radius="7.0" styleClass="pasture" />
        <Circle fill="lightyellow" layoutX="74.0" layoutY="66.0" radius="20.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" />
        <Arc fill="DODGERBLUE" layoutX="74.0" layoutY="74.0" length="180.0" radiusX="15.0" radiusY="10.0" startAngle="180.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND" />
        <Circle fill="lightgrey" layoutX="74.0" layoutY="69.0" radius="6.0" stroke="darkgrey" strokeType="INSIDE" />
    </children>
    <stylesheets>
        <URL value="@../css/board.css" />
        <URL value="@../css/generic.css" />
        <URL value="@../css/costs.css" />
    </stylesheets>
</AnchorPane>
