<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<!--
  ~ Copyright (C) 2022 Kason Gu, Michael Xiang, Manas Pathak, Ashley Yang.
  ~ Use of this code is governed by the MIT Licensed, which can be obtained at:
  ~ https://opensource.org/licenses/MIT
  -->

<AnchorPane prefHeight="620.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#73ae73" height="650.0" stroke="#bcbcbc" strokeType="INSIDE" strokeWidth="3.0" width="400.0" />
      <ComboBox fx:id="portComboBox" layoutX="125.0" layoutY="177.0" prefWidth="150.0" />
      <Button fx:id="selectButton" layoutX="101.0" layoutY="365.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="194.0" styleClass="green-button" text="Select port" />
      <Label layoutX="59.0" layoutY="452.0" prefHeight="92.0" prefWidth="277.0" text="You will only be allowed the trade with the ports that you have access to." wrapText="true" />
      <Label layoutX="92.0" layoutY="131.0" text="Select a port to trade at" />
   </children>
   <stylesheets>
      <URL value="@../css/board.css" />
      <URL value="@../css/generic.css" />
      <URL value="@../css/costs.css" />
   </stylesheets>
</AnchorPane>
