<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<!--
  ~ Copyright (C) 2022 Kason Gu, Michael Xiang, Manas Pathak, Ashley Yang.
  ~ Use of this code is governed by the MIT Licensed, which can be obtained at:
  ~ https://opensource.org/licenses/MIT
  -->

<AnchorPane prefHeight="600.0" prefWidth="400.0" stylesheets="@../css/board.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="63.0" layoutY="13.0" text="Trade with?" />
      <ChoiceBox layoutX="221.0" layoutY="9.0" prefWidth="150.0" />
      <Circle layoutX="63.0" layoutY="152.0" radius="15.0" styleClass="hills" />
      <Circle layoutX="63.0" layoutY="201.0" radius="15.0" styleClass="forest" />
      <Circle layoutX="63.0" layoutY="248.0" radius="15.0" styleClass="pasture" />
      <Circle layoutX="221.0" layoutY="201.0" radius="15.0" styleClass="fields" />
      <Circle layoutX="304.0" layoutY="184.0" radius="15.0" styleClass="mountains" />

      <Circle layoutX="207.0" layoutY="127.0" radius="7.0" styleClass="hills" />
      <Circle layoutX="221.0" layoutY="127.0" radius="7.0" styleClass="forest" />
      <Circle layoutX="193.0" layoutY="127.0" radius="7.0" styleClass="pasture" />
      <Circle layoutX="214.0" layoutY="138.0" radius="7.0" styleClass="fields" />
      <Circle layoutX="200.0" layoutY="138.0" radius="7.0" styleClass="mountains" />

   </children>
</AnchorPane>
