<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2022 Kason Gu, Michael Xiang, Manas Pathak, Ashley Yang.
  ~ Use of this code is governed by the MIT Licensed, which can be obtained at:
  ~ https://opensource.org/licenses/MIT
  -->

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="215.0" prefWidth="232.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="portIdLabel" layoutX="14.0" layoutY="33.0" styleClass="dark-label" text="Label" />
        <Label fx:id="portDescLabel" layoutX="14.0" layoutY="101.0" prefHeight="106.0" prefWidth="206.0" styleClass="dark-label" text="Label" />
        <Circle fx:id="resourceCircle" layoutX="187.0" layoutY="46.0" radius="18.0" />
      <Label fx:id="portTypeLabel" layoutX="14.0" layoutY="69.0" styleClass="dark-label" text="Label" />
    </children>
    <stylesheets>
        <URL value="@../css/generic.css" />
        <URL value="@../css/board.css" />
    </stylesheets>
</AnchorPane>
