<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<!--
  ~ Copyright (C) 2022 Kason Gu, Michael Xiang, Manas Pathak, Ashley Yang.
  ~ Use of this code is governed by the MIT Licensed, which can be obtained at:
  ~ https://opensource.org/licenses/MIT
  -->

<AnchorPane prefHeight="160.0" prefWidth="309.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/board.css" />
        <URL value="@../css/generic.css" />
        <URL value="@../css/costs.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#95cd7b" height="160.0" stroke="#b5b5b5" strokeType="INSIDE" strokeWidth="3.0" width="307.0" />
      <Button fx:id="exitButton" layoutX="47.0" layoutY="93.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="105.0" styleClass="green-button" text="Ok" />
      <Button fx:id="openFile" layoutX="172.0" layoutY="93.0" mnemonicParsing="false" styleClass="green-button" text="Open file" />
      <Text fill="WHITE" layoutX="59.0" layoutY="52.0" text="Saved the game!">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font></Text>
   </children>
</AnchorPane>
