<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<!--
  ~ Copyright (C) 2022 Kason Gu, Michael Xiang, Manas Pathak, Ashley Yang.
  ~ Use of this code is governed by the MIT Licensed, which can be obtained at:
  ~ https://opensource.org/licenses/MIT
  -->

<AnchorPane prefHeight="614.0" prefWidth="400.0" stylesheets="@../css/board.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text fx:id="playerWonLabel" layoutX="70.0" layoutY="205.0" text="Player _ Won!" textAlignment="CENTER" wrappingWidth="260.84375">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font></Text>
        <Circle fx:id="playerCircle" layoutX="200.0" layoutY="300.0" radius="40.0" stroke="#b3b3b3" strokeType="INSIDE" strokeWidth="3.0" />
    </children>
</AnchorPane>
