<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Hexagon">
   <children>
      <Button contentDisplay="TOP" graphicTextGap="0.0" layoutX="548.0" layoutY="353.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="52.0" text="Roll Dice" />
       <Polygon fill="DODGERBLUE" layoutX="274.0" layoutY="191.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" translateX="-80.0" translateY="-40.0">
           <points>
               <Double fx:value="0" />
               <Double fx:value="0" />
               <Double fx:value="40" />
               <Double fx:value="0" />
               <Double fx:value="60" />
               <Double fx:value="34.64" />
               <Double fx:value="40" />
               <Double fx:value="69.28" />
               <Double fx:value="0" />
               <Double fx:value="69.28" />
               <Double fx:value="-20" />
               <Double fx:value="34.64" />
           </points>
       </Polygon>
       <Polygon fill="DODGERBLUE" layoutX="207.0" layoutY="191.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" translateX="-80.0" translateY="-40.0">
           <points>
               <Double fx:value="0" />
               <Double fx:value="0" />
               <Double fx:value="40" />
               <Double fx:value="0" />
               <Double fx:value="60" />
               <Double fx:value="34.64" />
               <Double fx:value="40" />
               <Double fx:value="69.28" />
               <Double fx:value="0" />
               <Double fx:value="69.28" />
               <Double fx:value="-20" />
               <Double fx:value="34.64" />
           </points>
       </Polygon>
       <Polygon fill="DODGERBLUE" layoutX="240.0" layoutY="250.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" translateX="-80.0" translateY="-40.0">
           <points>
               <Double fx:value="0" />
               <Double fx:value="0" />
               <Double fx:value="40" />
               <Double fx:value="0" />
               <Double fx:value="60" />
               <Double fx:value="34.64" />
               <Double fx:value="40" />
               <Double fx:value="69.28" />
               <Double fx:value="0" />
               <Double fx:value="69.28" />
               <Double fx:value="-20" />
               <Double fx:value="34.64" />
           </points>
       </Polygon>
       <Polygon fill="DODGERBLUE" layoutX="342.0" layoutY="190.5" rotate="30.0" stroke="BLACK" strokeType="INSIDE" translateX="-80.0" translateY="-40.0">
           <points>
               <Double fx:value="0" />
               <Double fx:value="0" />
               <Double fx:value="40" />
               <Double fx:value="0" />
               <Double fx:value="60" />
               <Double fx:value="34.64" />
               <Double fx:value="40" />
               <Double fx:value="69.28" />
               <Double fx:value="0" />
               <Double fx:value="69.28" />
               <Double fx:value="-20" />
               <Double fx:value="34.64" />
           </points>
       </Polygon>
       <Polygon fill="DODGERBLUE" layoutX="240.0" layoutY="131.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" translateX="-80.0" translateY="-40.0">
           <points>
               <Double fx:value="0" />
               <Double fx:value="0" />
               <Double fx:value="40" />
               <Double fx:value="0" />
               <Double fx:value="60" />
               <Double fx:value="34.64" />
               <Double fx:value="40" />
               <Double fx:value="69.28" />
               <Double fx:value="0" />
               <Double fx:value="69.28" />
               <Double fx:value="-20" />
               <Double fx:value="34.64" />
           </points>
       </Polygon>
       <Polygon fill="DODGERBLUE" layoutX="307.0" layoutY="131.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" translateX="-80.0" translateY="-40.0">
           <points>
               <Double fx:value="0" />
               <Double fx:value="0" />
               <Double fx:value="40" />
               <Double fx:value="0" />
               <Double fx:value="60" />
               <Double fx:value="34.64" />
               <Double fx:value="40" />
               <Double fx:value="69.28" />
               <Double fx:value="0" />
               <Double fx:value="69.28" />
               <Double fx:value="-20" />
               <Double fx:value="34.64" />
           </points>
       </Polygon>
       <Polygon fill="DODGERBLUE" layoutX="307.0" layoutY="250.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" translateX="-80.0" translateY="-40.0">
           <points>
               <Double fx:value="0" />
               <Double fx:value="0" />
               <Double fx:value="40" />
               <Double fx:value="0" />
               <Double fx:value="60" />
               <Double fx:value="34.64" />
               <Double fx:value="40" />
               <Double fx:value="69.28" />
               <Double fx:value="0" />
               <Double fx:value="69.28" />
               <Double fx:value="-20" />
               <Double fx:value="34.64" />
           </points>
       </Polygon>
       <Polygon fill="DODGERBLUE" layoutX="172.0" layoutY="132.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" translateX="-80.0" translateY="-40.0">
           <points>
               <Double fx:value="0" />
               <Double fx:value="0" />
               <Double fx:value="40" />
               <Double fx:value="0" />
               <Double fx:value="60" />
               <Double fx:value="34.64" />
               <Double fx:value="40" />
               <Double fx:value="69.28" />
               <Double fx:value="0" />
               <Double fx:value="69.28" />
               <Double fx:value="-20" />
               <Double fx:value="34.64" />
           </points>
       </Polygon>
       <Polygon fill="DODGERBLUE" layoutX="410.0" layoutY="191.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" translateX="-80.0" translateY="-40.0">
           <points>
               <Double fx:value="0" />
               <Double fx:value="0" />
               <Double fx:value="40" />
               <Double fx:value="0" />
               <Double fx:value="60" />
               <Double fx:value="34.64" />
               <Double fx:value="40" />
               <Double fx:value="69.28" />
               <Double fx:value="0" />
               <Double fx:value="69.28" />
               <Double fx:value="-20" />
               <Double fx:value="34.64" />
           </points>
       </Polygon>
       <Polygon fill="DODGERBLUE" layoutX="375.0" layoutY="132.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" translateX="-80.0" translateY="-40.0">
           <points>
               <Double fx:value="0" />
               <Double fx:value="0" />
               <Double fx:value="40" />
               <Double fx:value="0" />
               <Double fx:value="60" />
               <Double fx:value="34.64" />
               <Double fx:value="40" />
               <Double fx:value="69.28" />
               <Double fx:value="0" />
               <Double fx:value="69.28" />
               <Double fx:value="-20" />
               <Double fx:value="34.64" />
           </points>
       </Polygon>
       <Polygon fill="DODGERBLUE" layoutX="206.0" layoutY="72.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" translateX="-80.0" translateY="-40.0">
           <points>
               <Double fx:value="0" />
               <Double fx:value="0" />
               <Double fx:value="40" />
               <Double fx:value="0" />
               <Double fx:value="60" />
               <Double fx:value="34.64" />
               <Double fx:value="40" />
               <Double fx:value="69.28" />
               <Double fx:value="0" />
               <Double fx:value="69.28" />
               <Double fx:value="-20" />
               <Double fx:value="34.64" />
           </points>
       </Polygon>
       <Polygon fill="DODGERBLUE" layoutX="274.0" layoutY="72.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" translateX="-80.0" translateY="-40.0">
           <points>
               <Double fx:value="0" />
               <Double fx:value="0" />
               <Double fx:value="40" />
               <Double fx:value="0" />
               <Double fx:value="60" />
               <Double fx:value="34.64" />
               <Double fx:value="40" />
               <Double fx:value="69.28" />
               <Double fx:value="0" />
               <Double fx:value="69.28" />
               <Double fx:value="-20" />
               <Double fx:value="34.64" />
           </points>
       </Polygon>
       <Polygon fill="DODGERBLUE" layoutX="139.0" layoutY="191.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" translateX="-80.0" translateY="-40.0">
           <points>
               <Double fx:value="0" />
               <Double fx:value="0" />
               <Double fx:value="40" />
               <Double fx:value="0" />
               <Double fx:value="60" />
               <Double fx:value="34.64" />
               <Double fx:value="40" />
               <Double fx:value="69.28" />
               <Double fx:value="0" />
               <Double fx:value="69.28" />
               <Double fx:value="-20" />
               <Double fx:value="34.64" />
           </points>
       </Polygon>
       <Polygon fill="DODGERBLUE" layoutX="342.0" layoutY="72.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" translateX="-80.0" translateY="-40.0">
           <points>
               <Double fx:value="0" />
               <Double fx:value="0" />
               <Double fx:value="40" />
               <Double fx:value="0" />
               <Double fx:value="60" />
               <Double fx:value="34.64" />
               <Double fx:value="40" />
               <Double fx:value="69.28" />
               <Double fx:value="0" />
               <Double fx:value="69.28" />
               <Double fx:value="-20" />
               <Double fx:value="34.64" />
           </points>
       </Polygon>
       <Polygon fill="DODGERBLUE" layoutX="375.0" layoutY="250.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" translateX="-80.0" translateY="-40.0">
           <points>
               <Double fx:value="0" />
               <Double fx:value="0" />
               <Double fx:value="40" />
               <Double fx:value="0" />
               <Double fx:value="60" />
               <Double fx:value="34.64" />
               <Double fx:value="40" />
               <Double fx:value="69.28" />
               <Double fx:value="0" />
               <Double fx:value="69.28" />
               <Double fx:value="-20" />
               <Double fx:value="34.64" />
           </points>
       </Polygon>
       <Polygon fill="DODGERBLUE" layoutX="342.0" layoutY="308.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" translateX="-80.0" translateY="-40.0">
           <points>
               <Double fx:value="0" />
               <Double fx:value="0" />
               <Double fx:value="40" />
               <Double fx:value="0" />
               <Double fx:value="60" />
               <Double fx:value="34.64" />
               <Double fx:value="40" />
               <Double fx:value="69.28" />
               <Double fx:value="0" />
               <Double fx:value="69.28" />
               <Double fx:value="-20" />
               <Double fx:value="34.64" />
           </points>
       </Polygon>
       <Polygon fill="DODGERBLUE" layoutX="274.0" layoutY="308.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" translateX="-80.0" translateY="-40.0">
           <points>
               <Double fx:value="0" />
               <Double fx:value="0" />
               <Double fx:value="40" />
               <Double fx:value="0" />
               <Double fx:value="60" />
               <Double fx:value="34.64" />
               <Double fx:value="40" />
               <Double fx:value="69.28" />
               <Double fx:value="0" />
               <Double fx:value="69.28" />
               <Double fx:value="-20" />
               <Double fx:value="34.64" />
           </points>
       </Polygon>
       <Polygon fill="DODGERBLUE" layoutX="206.0" layoutY="308.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" translateX="-80.0" translateY="-40.0">
           <points>
               <Double fx:value="0" />
               <Double fx:value="0" />
               <Double fx:value="40" />
               <Double fx:value="0" />
               <Double fx:value="60" />
               <Double fx:value="34.64" />
               <Double fx:value="40" />
               <Double fx:value="69.28" />
               <Double fx:value="0" />
               <Double fx:value="69.28" />
               <Double fx:value="-20" />
               <Double fx:value="34.64" />
           </points>
       </Polygon>
       <Polygon fill="DODGERBLUE" layoutX="172.0" layoutY="250.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" translateX="-80.0" translateY="-40.0">
           <points>
               <Double fx:value="0" />
               <Double fx:value="0" />
               <Double fx:value="40" />
               <Double fx:value="0" />
               <Double fx:value="60" />
               <Double fx:value="34.64" />
               <Double fx:value="40" />
               <Double fx:value="69.28" />
               <Double fx:value="0" />
               <Double fx:value="69.28" />
               <Double fx:value="-20" />
               <Double fx:value="34.64" />
           </points>
       </Polygon>
      <Label layoutX="496.0" layoutY="353.0" prefHeight="46.0" prefWidth="52.0" text="Dice" />
      <Label layoutX="444.0" layoutY="353.0" prefHeight="46.0" prefWidth="52.0" text="Dice" />
      <ImageView fitHeight="153.0" fitWidth="162.0" layoutX="438.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="517.0" layoutY="320.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="86.0" text="Build" />
      <Button layoutX="437.0" layoutY="321.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="79.0" text="Buy" />
      <Button layoutX="437.0" layoutY="290.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="79.0" text="Button" />

   </children>
</AnchorPane>
